/* 
  383、赎金信
  1、用一个哈希表保存赎金信中每个字符以及出现的频数
  2、遍历杂志，每遍历一个字符就看哈希表中有没有该字符对应的键，如果有，频数减一。
  3、遍历结束后，如果哈希表中仍存在频数大于0的键，返回false，否则返回true
*/